<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>University website's project</title>
	<link rel="stylesheet" type="text/css" href="style.css">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>

	<!-- Header -->

	<section class="sub-header">
		<nav>
			<a href="index.html"><img src="Images/University-logo.png"></a>
			<div class="nav-links" id="navLinks">
				<i class="fa fa-times" onclick="hideMenu()"></i>
				<ul>
					<li><a href="index.html">HOME</a></li>
					<li><a href="about.html">ABOUT</a></li>
					<li><a href="course.html">DEPARTMENTS</a></li>
					<li><a href="blog.html">BLOG</a></li>
					<li><a href="contact.html">CONTACT</a></li>
				</ul>
			</div>
			<i class="fa fa-bars" onclick="showMenu()"></i>
		</nav>

		<h1>CONTACT US</h1>

	</section>

	<!-- contact us -->

	<section class="location">

		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3352.718050716809!2d13.251544599999999!3d32.8262348!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x13a893289b97dc75%3A0x8c18ea45f65bb86f!2z2KfZhNis2KfZhdi52Kkg2KfZhNmE2YrYqNmK2Kkt2YTZhNi52YTZiNmFINin2YTYpdmG2LPYp9mG2YrYqSDZiNin2YTYqti32KjZitmC2YrYqQ!5e0!3m2!1sen!2sly!4v1716650227641!5m2!1sen!2sly" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

	</section>

	<section class="contact-us">

		<div class="row">
			<div class="contact-col">
				<div>
					<i class="fa fa-home"></i>
					<span>
						<h5>Ain-Zara Road, Tripoli, LY</h5>
						<p>Ain-Zara, Tripoli, Libya</p>
					</span>
				</div>

				<div>
					<i class="fa fa-phone"></i>
					<span>
						<h5>+218 91-5831414</h5>
						<p>Always Open</p>
					</span>
				</div>

				<div>
					<i class="fa fa-envelope"></i>
					<span>
						<h5>info@gmail.edu.ly</h5>
						<p>Email us your query</p>
					</span>
				</div>
			</div>
		
			<div class="contact-col">

				<form action="form-handler.php" method="post">
					<input type="text" name="name" placeholder="Enter your name" required>
					<input type="email" name="email" placeholder="Enter your address" required>
					<input type="text" name="subject" placeholder="Enter your subject" required>
					<textarea rows="8" name="message" placeholder="Message" required></textarea>
					<button type="submit" class="hero-btn red-btn">Send Message</button>
				</form>

			</div>

		</div>

		</section>

	<!-- Footer -->

	<section class="footer">
		<h4>About Us</h4>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. <br> Ut enim ad minim veniam,
		quis nostrud exercitation.</p>

		<div class="icons">
			<i class="fa-brands fa-facebook"></i>
			<i class="fa-brands fa-twitter"></i>
			<i class="fa-brands fa-instagram"></i>
			<i class="fa-brands fa-linkedin-in"></i>
		</div>

	</section>




	<!-- JAVASCRIPT FOR TOGGLE MENUE -->

<script type="text/javascript">

	var navLinks = document.getElementById("navLinks");

	function showMenu() {
		navLinks.style.right = "0";
	}

	function hideMenu() {
		navLinks.style.right = "-200px";
	}

</script>

</body>
</html>